DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_HOST
SECRET_KEY=SECRET_KEY #puedes buscarla en settings.py o generarla en la shell con  django.core.management.utils.get_random_secret_key
DEBUG=True #para facilitar la consulta de debug en la configuracion
  